[program:udp2raw-s]
command     = /root/udp2raw_amd64 -s   -l 0.0.0.0:9663   -r 127.0.0.1:9662   -k "7zbTaj8j9BqT6Gq3mPRG3Dgr7MN3T5rCg4axqYXH"   --raw-mode faketcp   --auth-mode hmac_sha1   -a
directory   = /root
user        = root
startsecs   = 3
autostart = true
autorestart = true

[program:kcptun-s]
command     = /root/server_linux_amd64 -t "127.0.0.1:9661"   -l ":9662"   -mode fast2   -mtu 1200   --key "rC6hdhXX43Nmo6raCX"   --crypt "aes-128"
directory   = /root
user        = root
startsecs   = 3
autostart = true
autorestart = true
